<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Konsom_NotesSet" EntityType="Model1.Store.Konsom_NotesSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Konsom_NotesSet">
    <Key>
      <PropertyRef Name="Id_Notes" />
    </Key>
    <Property Name="Id_Notes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>